每个表单独放一个文件中，注释格式明了，方便日后增加或修改

一、ULV用户等级表

1、0、潜水
2、50、冒泡
3、150、活跃
4、300、传说
5、500、王者
6、800、小神
7、1200、大神
8、2000、仙


<p>LV：1 --所需经验：0  --头衔：潜水</p>
<p>LV：2 --所需经验：50  --头衔：冒泡</p>
<p>LV：3 --所需经验：150  --头衔：活跃</p>
<p>LV：4 --所需经验：300  --头衔：传说</p>
<p>LV：5 --所需经验：500  --头衔：王者</p>
<p>LV：6 --所需经验：800  --头衔：小神</p>
<p>LV：7 --所需经验：1200  --头衔：大神</p>
<p>LV：8 --所需经验：2000  --头衔：仙</p>


二、Usee用户表

八个管理员账户
孔勇顺、省长、kys12345
大伟、lvdawei
施鹏镇、微笑吧、shipengzhen
李振、随心、lizhen123
张婉君、漠失、zhang456
光泽、市长、ygz123
包小栋、检查长、bd1314521
徐海鹏、xuhaipeng


三、Type、帖子分类表

1、段子
2、图片
3、八卦

四、Post帖子表测试数据

1、每个账号插入至少十个段子（不可带图），五个图片（带图），二个八卦文章（可带图可不带）

2、插入文本时，每一段要带上<p>标签，例如：
	<p>4月24日奥巴吗会见普京，惊其无发</p>
3、插入图片，因为项目目录浏览在tf文件夹，图片在photo/用户ID/文件夹、所以应该，例：

	<p>4月24日奥巴吗会见普京<img width="400" src="../photo/10001/1.jpg"/></p>
	<p>4月24日奥巴吗会见普京<img width="400" src="../photo/10002/14.jpg"/></p>

	路径格式，../photo/用户ID/图片名字/
	同时别忘了在图片表增加上图片的相应数据，以及用户积分做相应修改（每个帖子增加十个积分）
	要高质量帖子，字段数据要完整准确，

五、帖子评论
	为每个分类找至少三条帖子，用不同账户插入十条以上评论
	每个评论增加三个积分